/*Global*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
 font-size: 10px;
 font-family: "roboto", sans-serif;
 color:whitesmoke;
}

body {
    width: 100%;
    height: 100%;
    background: black no-repeat center fixed;
    background-size: cover;
}

section {
    padding: 6rem 0;
}
a {
    text-decoration: none;
    color: grey;
}

p {
    font-size: 1.8rem;
    font-weight: 300;
}

img {
    max-width: 100%;
}


/*Reuseable Codes*/
.container {
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading {
    margin-bottom: 10rem;
    text-align: center;
}

.section-heading h1 {
    font-size: 3.5rem;
    color: rgba(255,255,255, 0.3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
    
}

.section-heading h1::before,
.section-heading h1::after {
    content:'';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255,255,255, 0.75);
}

.section-heading h1::before {
    width: 10rem;
    height: 3px;
    border-radius: 0.8rem;
}

.section-heading h1::after {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}


.section-heading h6 {
    font-size: 1.6rem;
    font-weight: 300;
}

.has-margin-right {
    margin-right: 5rem;
}

/*Header*/
header {
    width: 100%;
    height: 100vh;
}
.top-nav {
    width:  100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50 ;
    background-color: #ebecf0;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1)
}
.nav-list {
    list-style: none;
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    margin: 0 2rem;
}

.nav-link {
    font-family: "The Historia Demo", sans-serif;
    font-size: 5rem;
    padding: 1rem;
}

.top-nav.open {
    top: 0;
    border-radius: initial;
}

.menu-toggler {
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition-property: transform; 
    transition-duration: 650ms;
    transition-timing-function: ease-out;
}


.menu-toggler.open {
    transform: rotate(-45deg); 
}

.bar {
    background: linear-gradient(to right, black, grey, white);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half {
    width: 50%;
}
 
.bar.start {
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open.bar.start {
    transform: rotate(-450deg) translateX(.8rem)
}

.bar.end {
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
    transform: rotate(-450deg) translateX(-.8rem)
}


.landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
    text-align: center;
    z-index: 1;
}

.landing-text h1 {
    font-size: 15rem;
    font-family: 'Rochester', cursive;
    background: linear-gradient(to top,black, grey, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select: none;
}

.landing-text h6 {
    font-size: 2rem;
    font-weight: 300;
}

/*About*/
.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading {
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}

.about-heading h1{
    font-size: 10rem;
    opacity: .3;
}

.about-heading h6 {
    font-size: 2rem;
    font-weight: 300;
}

.profileImage {
    flex: 1;
    margin-right: 5rem;
}

.about-details {
    flex: 1;
}

.links {
    margin-top: 5rem;
}

.links i {
    font-size: 5rem;
    transition: color 650ms;
}

.fa-linkedin:hover {
    color: grey;
}

.fa-github:hover {
    color: grey;
}
 
/*Services*/
.mySkills {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.icon-container {
    width: 10rem;
    height: 10rem;
    border: 3px solid #f5f5f5;;
    background-color: #333333;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}

.icon-container i {
    color: #f5f5f5;
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}

/*Portfolio*/
.portfolio-item {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 5rem; 
}

.profile-img {
    flex: 1;
}

.profile-description {
    flex: 1;
    margin: auto;
}

.portfolio-description h1 {
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}

.portfolio-description .cta {
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #f5f5f5;
    transition: color 650ms;
}

.portfolio-description .cta:hover {
    color: #333333;
}


/*Contact*/
.email-add {
    display: flex;
    align-items: center;
    justify-content: center;
}

.email-add a {
    color: #aad3c5;
}
/*Footer*/
.copyright {
    width: 100%;
    text-align: center;
    background-color: #333333;
    padding: 2rem 0;
    position: relative;
}

.up {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #f5f5f5;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    cursor: pointer;
}

.up i {
    color: black;
    font-size: 2rem;
    margin: auto;
}

/*Start animations*/
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 786px) {
    body {
        background: black no-repeat center fixed;
        background-size: cover;
    }
    .landing-text h1 {
        font size: 15rem;
    }
    .landing-text h6 {
        font-size: 1.7rem;
    }
    .nav-list {
        flex-direction: colomn;
    }
    li {
        margin: 2rem 0; 
    }
    .nav-link {
        font-size: 4.5rem;
    }
    .about-heading h1 {
        font-size: 8rem; 
    }
    .section-heading h1 {
        font-size: 3rem;
    }
    .about-details .nav-list {
        flex-direction: initial;
    }
    .about-details li {
        margin: 0 2rem;
    }
    .icon-container {
        width: 7rem;
        height: 7rem;
    }
    .icon-container i {
        font-size: 4rem;
    }
}

@media screen and (max-width: 600px) {
    .menu-toggler {
        top: 2rem;
        right; 2rem;
    }
    .landing-text h1 {
        font-size: 8rem;
    }
    .landing-text h6 {
        font-size: 1.4rem;
    }
    .nav-link {
        font-size: 3.5rem;
    }
    .about .container {
        flex-direction: column;
    }
    .profile-img {
        margin: 0 0 7rem 0;
    }
    .portfolio-item {
        flex-direction: column;
    }
    .portfolio-description {
        order: 2;
        margin: 0;
    }
    .portfolio-description h1 {
        margin-top: 1rem;
        font-size: 2.5rem;
    }
    .portfolio.img {
        margin: 0 0 2rem 0;
    }
    
    up{
        right: 2rem;
    }

}
/*End media queries*/